spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username = root
spring.datasource.password = test131998

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=vija
#Spring.security.user.password=pass
Spring.security.user.roles=ADMIN




# JWT Secret Key
app.jwt-secret=JWTSecretKey

# JWT Token Expiration Time (milliseconds)
app.jwt-expiration-milliseconds=604800000
